{
  "name": "edc-device-library-search",
  "version": "9.0.0",
  "private": true,
  "homepage": "https://github.com/ibm-watson-iot/maximo-asset-monitor-device-library-search.git",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "deploy-storybook": "gh-pages -d storybook-static"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest",
      "plugin:storybook/recommended"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "@storybook/blocks": "^8.4.3",
    "@storybook/manager-api": "^8.4.3",
    "@storybook/preset-create-react-app": "^8.4.3",
    "@storybook/react": "^8.4.3",
    "@storybook/react-webpack5": "^8.4.3",
    "@storybook/testing-library": "^0.2.2",
    "@storybook/theming": "^8.4.3",
    "babel-plugin-named-exports-order": "^0.0.2",
    "eslint-plugin-storybook": "^0.11.0",
    "gh-pages": "^6.2.0",
    "prop-types": "^15.8.1",
    "storybook": "^8.4.3",
    "webpack": "^5.96.1"
  },
  "dependencies": {
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.0.1",
    "@testing-library/user-event": "^14.5.2",
    "@types/jest": "^29.5.14",
    "@types/node": "^22.9.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "carbon-addons-iot-react": "2.154.0-next.40",
    "carbon-components": "^10.58.15",
    "carbon-components-react": "^7.60.0",
    "d3": "^7.9.0",
    "papaparse": "^5.4.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-scripts": "^5.0.1",
    "typescript": "^5.6.3",
    "web-vitals": "^4.2.4"
  }
}
